
BOT_TOKEN = "1183718659:AAF36-fHVGZfFFjoPfQydPZRqhsj7PUjo1M"
GDRIVE_FOLDER_ID = "1x4dstV54JAqg3ysZ1pWc_aDQnIAHk5SM"
OWNER_ID = 803153855
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://shareablelinksss.lucifermorningstar.workers.dev"
